ODROIDXU-UBOOT-CONFIG

# setenv bootrootfs "console=tty1 console=ttySAC2,115200n8 root=UUID=f0b68eb2-636f-4e3c-b4e2-da10f92311b rootwait ro"
setenv bootrootfs "root=/dev/mmcblk0p2 rootwait ro"
# setenv bootrootfs "console=tty1 console=ttySAC2,115200n8 root=/mnt/mmcblk0p2 rootwait ro"
# setenv bootcmd "fatload mmc 0:1 0x40008000 zImage; fatload mmc 0:1 0x42000000 uInitrd; fatload mmc 0:1 0x44000000 exynos5422-odroidxu3.dtb; bootz 0x40008000 0x42000000 0x44000000"
setenv bootcmd "fatload mmc 0:1 0x40008000 zImage; fatload mmc 0:1 0x42000000 uInitrd; fatload mmc 0:1 0x44000000 exynos5422-odroidxu4.dtb; bootz 0x40008000 0x42000000 0x44000000"
setenv bootargs "no_console_suspend=1 ${bootrootfs}"

# setenv bootrootfs "root=/dev/mmcblk0p2 rootdelay=5 rootwait ro"
# setenv bootrootfs "root=PARTUUID=f0b68eb2-636f-4e3c-b4e2-da10f92311bb rootdelay=5 rootwait ro"

boot
